<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mundarija</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
        font-size: 3rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        letter-spacing: 2px;
        margin: 1rem auto;
      }

      .list {
        max-width: 1140px;
        grid-template-columns: repeat(4, auto);
        display: grid;
        margin: auto;
        gap: 1rem;
      }
      .list-item {
        position: relative;
        box-shadow: 3px 4px 0px 0px #899599;
        background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
        /* background-color: #ededed; */
        border-radius: 15px;
        border: 1px solid #d6bcd6;
        display: inline-block;
        cursor: pointer;
        font-family: Arial;
        font-size: 17px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #e1e2ed;
        transition: all .15s linear;
        padding: 2rem;
      }

      .list-item a {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        color: #3a8a9e;
      }

      .list-item:hover {
        transform: translateY(-0.4rem);
        background-color: #bab1ba;
      }
      .list-item:active {
        position: relative;
        top: 1px;
      }
    </style>
  </head>
  <body>
    <h1>Js 100 Projects</h1>
    <ul class="list">
      <li class="list-item">
        <a target="_blank" href="./1 Tip Calculator/index.html">1-project</a>
      </li>
      <li class="list-item"><a target="_blank" href="./2/index.html">2-project</a></li>
      <li class="list-item"><a target="_blank" href="./3/index.html">3-project</a></li>
      <li class="list-item"><a target="_blank" href="./4/index.html">4-project</a></li>
      <li class="list-item"><a target="_blank" href="./5/index.html">5-project</a></li>
      <li class="list-item"><a target="_blank" href="./6/index.html">6-project</a></li>
      <li class="list-item"><a target="_blank" href="./7/index.html">7-project</a></li>
      <li class="list-item"><a target="_blank" href="./8/index.html">8-project</a></li>
      <li class="list-item"><a target="_blank" href="./9/index.html">9-project</a></li>
      <li class="list-item">
        <a target="_blank" href="./10 Pomodro/index.html">10-project</a>
      </li>
      <li class="list-item"><a target="_blank" href="./11 Todo/index.html">11-project</a></li>
      <li class="list-item">
        <a target="_blank" href="./12 change tabs/index.html">12-project</a>
      </li>
      <li class="list-item">
        <a target="_blank" href="./13 KeyInfo (Toptal.com)/index.html">13-project</a>
      </li>
      <li class="list-item">
        <a target="_blank" href="./14 Liner Gradient Color/index.html">14-project</a>
      </li>
      <li class="list-item"><a target="_blank" href="./15 timer/index.html">15-project</a></li>
      <li class="list-item">
        <a target="_blank" href="./16 Ping pong/index.html">16-project</a>
      </li>
      <li class="list-item">
        <a target="_blank" href="./17 Carusel/index.html">17-project</a>
      </li>
      <li class="list-item"><a target="_blank" href="./18 Date/index.html">18-project</a></li>
      <li class="list-item">
        <a target="_blank" href="./19 Until the day of birth/index.html">19-project</a>
      </li>
      <li class="list-item"><a target="_blank" href="./3/index.html">20-project</a></li>
    </ul>
  </body>
</html>
